style_name,file,content_weight,style_weight,style_scale,tv_weight
abstrait1,abstrait1.jpg,,,,,,,,
abstrait2,abstrait2.jpg,,,,
abstrait3,abstrait3.jpg,,,,
abstrait4,abstrait4.jpg,,,,
abstrait5,abstrait5.jpg,,,,
abstrait6,abstrait6.jpg,,,,
abstrait7,abstrait7.jpg,,,,
abstrait8,abstrait8.jpg,,,,
abstrait9,abstrait9.jpg,,,,
arcimboldo1,arcimboldo1.jpg,,,,
arcimboldo2,arcimboldo2.jpg,,,,
basquiat1,basquiat1.jpg,,,,
basquiat2,basquiat2.jpg,,,,
basquiat3,basquiat3.jpg,,,,
basquiat4,basquiat4.jpg,,,,
basquiat5,basquiat5.jpg,,,,
basquiat6,basquiat6.jpg,,,,
bilal1,bilal1.jpg,,,,
bilal2,bilal2.jpg,,,,
bilal3,bilal3.jpg,,,,
bilal4,bilal4.jpg,,,,
bilal5,bilal5.jpg,,,,
bilal6,bilal6.jpg,,,,
botero1,botero1.jpg,,,,
botero2,botero2.jpg,,,,
botero3,botero3.jpg,,,,
botticelli1,botticelli1.jpg,,,,
botticelli2,botticelli2.jpg,,,,
botticelli3,botticelli3.JPG,,,,
cezanne1,cezanne1.jpg,,,,
cezanne2,cezanne2.jpg,,,,
cezanne3,cezanne3.jpg,,,,
cezanne4,cezanne4.jpg,,,,
cezanne5,cezanne5.jpg,,,,
courbet1,courbet1.jpg,,,,
dali1,dali1.jpg,,,,
dali2,dali2.jpg,,,,
dali3,dali3.jpg,,,,
degas1,degas1.jpg,,,,
degas2,degas2.jpg,,,,
delaunay1,delaunay1.jpg,,,,
delaunay2,delaunay2.jpg,,,,
delaunay3,delaunay3.jpg,,,,
duchamp1,duchamp1.jpg,,,,
duchamp2,duchamp2.jpg,,,,
duchamp3,duchamp3.jpg,,,,
encrechine1,encrechine1.jpg,,,,
encrechine2,encrechine2.jpg,,,,
encrechine3,encrechine3.jpg,,,,
fusain,fusain.jpg,,,,
gauguin1,gauguin1.jpg,,,,
gauguin2,gauguin2.jpg,,,,
gauguin3,gauguin3.jpg,,,,
gauguin4,gauguin4.jpg,,,,
hiroshige1,hiroshige1.jpg,,,,
hiroshige2,hiroshige2.jpg,,,,
hiroshige3,hiroshige3.jpg,,,,
hiroshige4,hiroshige4.jpg,,,,
hiroshige5,hiroshige5.jpg,,,,
hiroshige6,hiroshige6.jpg,,,,
hokusai1,hokusai1.jpg,,,,
hokusai2,hokusai2.jpg,,,,
hokusai3,hokusai3.jpg,,,,
hokusai4,hokusai4.jpg,,,,
hokusai5,hokusai5.jpg,,,,
hokusai6,hokusai6.jpg,,,,
hopper1,hopper1.jpg,,,,
hopper2,hopper2.jpg,,,,
hopper3,hopper3.jpg,,,,
kandinsky1,kandinsky1.jpg,,,,
kandinsky2,kandinsky2.jpg,,,,
kandinsky3,kandinsky3.jpg,,,,
kandinsky4,kandinsky4.jpg,,,,
kandinsky5,kandinsky5.jpg,,,,
klimt1,klimt1.jpg,,,,
klimt2,klimt2.jpg,,,,
klimt3,klimt3.jpg,,,,
lichtenstein1,lichtenstein1.jpg,,,,
lichtenstein2,lichtenstein2.jpg,,,,
lichtenstein3,lichtenstein3.jpg,,,,
lichtenstein4,lichtenstein4.jpg,,,,
manet1,manet1.jpg,,,,
manet2,manet2.jpg,,,,
manray1,manray1.jpg,,,,
manray2,manray2.jpg,,,,
manray3,manray3.jpg,,,,
matisse1,matisse1.jpg,,,,
matisse2,matisse2.jpg,,,,
matisse3,matisse3.jpg,,,,
matisse4,matisse4.jpg,,,,
matisse5,matisse5.jpg,,,,
matisse6,matisse6.jpg,,,,
matisse7,matisse7.jpg,,,,
michelange1,michelange1.jpg,,,,
miro1,miro1.jpg,,,,
miro2,miro2.jpg,,,,
miro3,miro3.jpg,,,,
modigliani1,modigliani1.jpg,,,,
modigliani2,modigliani2.jpg,,,,
modigliani3,modigliani3.jpg,,,,
monet1,monet1.jpg,,,,
monet2,monet2.jpg,,,,
monet3,monet3.jpg,,,,
monet4,monet4.jpg,,,,
munch1,munch1.jpg,,,,
munch2,munch2.jpg,,,,
munch3,munch3.jpg,,,,
munch4,munch4.jpg,,,,
munch5,munch5.jpg,,,,
munch6,munch6.JPG,,,,
picasso1,picasso1.jpg,,,,
picasso2,picasso2.jpeg,,,,
picasso3,picasso3.jpg,,,,
picasso4,picasso4.jpg,,,,
picasso5,picasso5.jpg,,,,
redon1,redon1.jpg,,,,
redon2,redon2.jpg,,,,
redon3,redon3.jpg,,,,
redon4,redon4.jpg,,,,
redon5,redon5.jpg,,,,
redon6,redon6.jpg,,,,
renoir1,renoir1.jpg,,,,
renoir2,renoir2.jpg,,,,
renoir3,renoir3.jpg,,,,
renoir4,renoir4.jpg,,,,
renoir5,renoir5.jpg,,,,
renoir6,renoir6.jpg,,,,
seurat1,seurat1.png,,,,
seurat2,seurat2.jpg,,,,
seurat3,seurat3.png,,,,
streetart1,streetart1.jpg,,,,
streetart2,streetart2.jpg,,,,
streetart3,streetart3.JPG,,,,
streetart4,streetart4.JPG,,,,
streetart5,streetart5.JPG,,,,
streetart6,streetart6.jpeg,,,,
streetart6,streetart6.jpg,,,,
streetart7,streetart7.jpeg,,,,
streetart7,streetart7.jpg,,,,
streetart8,streetart8.jpg,,,,
streetart9,streetart9.jpg,,,,
toulouselautrec1,toulouselautrec1.JPG,,,,
toulouselautrec2,toulouselautrec2.jpg,,,,
toulouselautrec3,toulouselautrec3.jpg,,,,
toulouselautrec4,toulouselautrec4.jpg,,,,
toulouselautrec5,toulouselautrec5.jpg,,,,
turner1,turner1.jpg,,,,
turner2,turner2.jpg,,,,
turner3,turner3.jpg,,,,
turner4,turner4.jpg,,,,
turner5,turner5.jpg,,,,
turner6,turner6.jpg,,,,
vangogh1,vangogh1.jpeg,,,,
vangogh2,vangogh2.jpg,,,,
vangogh3,vangogh3.jpeg,,,,
vangogh4,vangogh4.jpeg,,,,
vangogh5,vangogh5.jpg,,,,
vangogh6,vangogh6.jpg,,,,
vasarely,vasarely.jpg,,,,
