"style_name","file","style_scale","content_weight","tv_weight","style_weight"
courbet,comp-courbet.jpg,,,,
cri,comp-cri.jpg,,,,
dali,comp-dali.jpg,,,,
estampe,comp_estampe2.jpg,,,,
fusain,comp_fusain.jpg,,,,
graffiti,comp_graffiti.jpg,,,,
guernica,comp-guernica.jpg,,,,
kandinsky,comp-kandinisky.jpg,,,,
mondrian1,comp-mondrian1.jpg,"1.,2.,3.",,,
mondrian2, comp-mondrian2.jpg,,,,
naruto,comp-naruto.jpg,,,,
nuitetoilee,comp-nuitetoilee.jpg,,,,
ombrelle,comp-ombrelle.jpg,,,,
picasso,comp-picasso.jpg,,,,
pollock,comp-pollock.jpg,,,,
seurat,comp-seurat.jpg,,,,
vague,comp-vague.jpg,,,,
vangogh,comp-vangogh.jpg,,,,
vasarely1,comp-vasarely1.jpg,,,,
vasarely2,comp-vasarely2.jpg,,,,
